<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Menu1"
        android:icon="@drawable/coffee"
        app:showAsAction="always"></item>

    <item
        android:title="Menu2"
        android:icon="@drawable/coffee"
        app:showAsAction="never"></item>

    <item
        android:title="Menu3"
        android:icon="@drawable/coffee"
        app:showAsAction="never"></item>

    <item
        android:title="Menu4"
        android:icon="@drawable/coffee"
        app:showAsAction="never"></item>
</menu>